<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="170dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/giphy_im"
        android:background="@color/cardview_dark_background"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/my_tx"
        android:textAlignment="center"
        android:text=" My text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>